{
  "name": "todoist-discord-integration",
  "version": "1.0.0",
  "description": "A Todoist integration for Discord webhooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NintenZone/Todoist-Discord-Integration.git"
  },
  "author": "NintenZone Technologies",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NintenZone/Todoist-Discord-Integration/issues"
  },
  "homepage": "https://github.com/NintenZone/Todoist-Discord-Integration#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
